/*
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*/
extern "C"
int alenka_JDBC(char *s) {
		//turn on debugging
		verbose = 1;

		YY_BUFFER_STATE bp;

        //Load the data dictionary
        load_col_data(data_dict, "data.dictionary");

        //initialize variables
        hash_seed = 100;
        scan_state = 0;
        statement_count = 0;
        clean_queues();

        //Read the SQL into internal buffers
        bp = yy_scan_string(s);
        yy_switch_to_buffer(bp);

        //Parse the query
        if (yyparse()) {
                cout << "SQL scan parse failed" << endl;
                return 1;
        };

        //Reset variables for execution
        scan_state = 1;
        load_vars();
        statement_count = 0;
        clean_queues();

        bp = yy_scan_string(s);
        yy_switch_to_buffer(bp);
        std::clock_t start1 = std::clock();

        //Excecute Query
        if (yyparse()) {
                cout << "SQL scan parse failed" << endl;
                return 1;
        }

        yy_delete_buffer(bp);

        if (verbose) {
                cout << "cycle time "
                                << ((std::clock() - start1) / (double) CLOCKS_PER_SEC) << endl;
        };

        return 0;
}
